OK
1OK
2OK
3OK
4OK
5OK
6OK
7Fine.
HC-05 entered in communication mode.

ATZ
ATZ
STOP
ELM327 v1.5>
ATSP0
ATSP0OK>
STOP

0100
0100SEARCHING...
STOP
UNABLE TO CONNECT>
0100
0100SEARCHING...
STOP
41 00 BE 3E 80 10 >
0120
01207F 01 12 >
STOP

010C
010C41 0C 03 08 >
STOP

010CA
010CA41 0C 03 08 >
STOP

010C1
010C141 0C 03 08 >
STOP

RPM
Test RPM request. Result: 0
STOP

RPMMAX
Test RPM request. Max repetitions in 10 sec: 18
STOP
