OK
1OK
2OK
3OK
4OK
5FAIL
6OK
7Fine.
HC-05 entered in communication mode.

ATZ
ATZ
STOP
ELM327 v1.5>
ATSP0
ATSP0OK>
STOP

0100
0100SEARCHING...
STOP
41 00 BE 3E B8 11 >
010C
010C41 0C 00 00 >
STOP

RPM
Test RPM request. Result: 0
STOP

RPMMAX
Test RPM request. Max repetitions in 10 sec: 18
STOP

RPM
Test RPM request. Result: 1113
STOP

RPMMAX
Test RPM request. Max repetitions in 10 sec: 18
STOP

RPMMAX
Test RPM request. Max repetitions in 10 sec: 18
STOP

010C
010C41 0C 00 00 >
STOP

RPMMAX
Test RPM request. Max repetitions in 10 sec: 18
STOP
